export let bg_light = #{ r: 0.95, g: 0.95, b: 0.95 };
export let bg_dark = #{ r: 0.05, g: 0.05, b: 0.05 };


// let color_buffer = allocate_vec4_bu

// let buffer = allocate_vec4_buffer("gradient-test", 256);


// fill_vec4_buffer(buffer,
//                  [rgba(128, 128, 128),
//                   rgba(196, 196, 196),
//                   rgba(158,1,66),
//                   rgba(213,62,79),
//                   rgba(244,109,67),
//                   rgba(253,174,97),
//                   rgba(254,224,139),
//                   rgba(255,255,191),
//                   rgba(230,245,152),
//                   rgba(171,221,164),
//                   rgba(102,194,165),
//                   rgba(50,136,189),
//                   rgba(94,79,162)]);
